;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Volumes/untitled 1/Developer/DropboxUtils/dropboxutils/" . "__pycache__/")
 ("/Volumes/untitled 1/Developer/DropboxUtils/" . "dropboxutils/")
 ("/Volumes/untitled 1/Developer/SyncDropbox/" . "sync/")
 ("/Volumes/untitled 1/Developer/Prototypes/" . "Gmail/")
 ("/Volumes/untitled 1/Developer/Prototypes/Gmail/" . "gmail/")
 ("/Volumes/untitled 1/Developer/Prototypes/Gmail/gmail/" . "tests/")
 ("/" . "home/")
 ("/Users/ajser/" . ".emacs.d/")
 ("/Users/ajser/.emacs.d/" . "settings/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ajser/.emacs.d/settings/"
 "/Users/ajser/.emacs.d/"
 "/Volumes/untitled 1/Developer/DropboxUtils/dropboxutils/"
 "/Volumes/untitled 1/Developer/SyncDropbox/sync/"
 "/Volumes/untitled 1/Developer/Prototypes/Gmail/gmail/"
 "/Volumes/untitled 1/Developer/Prototypes/CompareKeywords/"
 "/Volumes/untitled 1/Developer/Prototypes/Gmail/"
 "/Volumes/untitled 1/Developer/Prototypes/Gmail/gmail/tests/"
 "/Users/ajser/.emacs.d/site-lisp/"
 "/Users/ajser/.emacs.d/themes/"
)

;; ----- ido-work-file-list -----
(
 "setup-python-mode.el"
 "init.el"
 "log.py"
 "monitor.py"
 "__init__.py"
 "_dropbox.py"
 "_email.py"
 "Pipfile"
 "imap.py"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ajser/.emacs.d/settings/" (23927 13414 0 0) "setup-yasnippet.el" "setup-python-mode.el" "setup-package.el" "setup-ido.el" "setup-hippie.el" "setup-flycheck.el" "setup-dired.el" "better-defaults.el" "appearance.el" "../" "./")

 ("/Users/ajser/.emacs.d/" (23927 13386 0 0) "transient/" "themes/" "snippets/" "smex-items" "site-lisp/" "settings/" "init.el" "ido.last" "eshell/" "elpa/" "backups/" "auto-save-list/" "anaconda-mode/" "../" "./")

 ("/Volumes/untitled 1/Developer/DropboxUtils/dropboxutils/" (23926 6902 0 0) "writers.py" "tests/" "readers.py" "monitor.py" "logger.py" "log.py" "files.py" "exceptions.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Volumes/untitled 1/Developer/DropboxUtils/" (23924 34357 0 0) "setup.py" "setup.cfg" "README.md" "Pipfile.lock" "Pipfile" "notes.org" "dropboxutils.egg-info/" "dropboxutils/" ".pylintrc" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/ajser/.emacs.d/site-lisp/" (23909 64164 0 0) "undo-tree.el" "solarized.el" "smex.el" "diminish.el" "dash.el" "../" "./")

 ("/Volumes/untitled 1/Developer/Prototypes/Gmail/gmail/tests/" (23909 61368 0 0) "test_imap.py" "test_email.py" "conftest.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Volumes/untitled 1/Developer/Prototypes/CompareKeywords/" (23918 3034 0 0) "Pipfile.lock" "Pipfile" "compare_keywords.py" "../" "./")

 ("/Volumes/untitled 1/Developer/Prototypes/Gmail/gmail/" (23909 61368 0 0) "tests/" "imap.py" "exceptions.py" "_email.py" "__pycache__/" "__init__.py" "#_email.py#" "../" "./")

 ("/Volumes/untitled 1/Developer/SyncDropbox/sync/" (23920 51039 0 0) "tests/" "monitor.py" "main.py" "exceptions.py" "config.py" "_dropbox.py" "__init__.py" "../" "./")

 ("/Volumes/untitled 1/Developer/DropboxUtils/dropboxutils/__pycache__/" (23583 31411 0 0) "writers.cpython-36.pyc" "readers.cpython-36.pyc" "logger.cpython-36.pyc" "exceptions.cpython-36.pyc" "core.cpython-36.pyc" "__init__.cpython-36.pyc" "../" "./")

 ("/Volumes/untitled 1/Developer/SyncDropbox/" (23889 16337 0 0) "sync/" "scripts/" "README.md" "Pipfile.lock" "Pipfile" "dropbox.yaml" ".pytest_cache/" ".git/" "../" "./")

 ("/Volumes/untitled 1/Developer/SyncDropbox/sync/tests/" (23890 60740 0 0) "test_dropbox.py" "test_config.py" "test_app.py" "conftest.py" "__init__.py" "../" "./")

 ("/Volumes/untitled 1/Developer/Prototypes/Gmail/" (23907 45294 0 0) "setup.py" "README.md" "Pipfile.lock" "Pipfile" "notes.org" "main.py" "gmail/" ".pytest_cache/" ".gitignore" ".git/" ".coveragerc" ".coverage" ".cache/" "../" "./")

 ("/Volumes/untitled 1/Developer/Prototypes/" (23907 46080 0 0) "Scraping/" "Gmail/" "CompareKeywords/" "ADOC/" ".DS_Store" "../" "./")

 ("/Users/ajser/.emacs.d/themes/" (23900 65064 0 0) "wheatgrass-theme.el" "solarized-dark-theme.el" "../" "./")

 ("/home/" (23894 17134 312375 0) "../" "./")

 ("/Users/" (22962 23383 0 0) "Shared/" "ajser/" "ajdmin/" ".localized" "../" "./")

 ("/Users/ajser/" (23900 9942 0 0) "VMS/" "VirtualBox VMs/" "Virtual Machines.localized/" "sicp/" "rust/" "Public/" "Pictures/" "Parallels/" "Notes/" "Notebooks/" "nltk_data/" "nlp_data/" "Music/" "Movies/" "Library/" "init/" "Experimental/" "Downloads/" "Documents/" "Developer/" "Desktop/" "data/" "Code/" "brew.sh" "bin/" "Applications (Parallels)/" "Applications/" "anaconda3/" ".wgetrc" ".wget-hsts" ".vscode/" ".virtualenvs/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tmux.conf~" ".tmux.conf" ".stCommitMsg" ".ssh/" ".sqlite_history" ".spacemacs" ".screenrc" ".rustup/" ".rediscli_history" ".python_history" ".pylintrc" ".pylint.d/" ".psql_history" ".profile" ".multirust/" ".matplotlib/" ".macos" ".local/" ".jupyter/" ".iterm2_shell_integration.bash" ".iterm2/" ".ipython/" ".ipynb_checkpoints/" ".inputrc" ".hushlogin" ".hgignore_global" ".hgignore" ".gvimrc" ".google-cookie" ".gitignore" ".gitconfig" ".gitattributes" ".git-credentials" ".ghc/" ".gdbinit" ".functions" ".exports" ".erlang.cookie" ".emacs.d/" ".editorconfig" ".DS_Store" ".dropbox/" ".docker/" ".curlrc" ".config/" ".condarc" ".conda/" ".commands" ".CFUserTextEncoding" ".cargo/" ".bashrc" ".bash_sessions/" ".bash_prompt" ".bash_profile" ".bash_history" ".aws/" ".anaconda/" ".aliases" "../" "./")

 ("/Users/ajser/.emacs.d/auto-save-list/" (23900 10105 0 0) ".saves-22267-AjDmins-MacBook-Pro.local~" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
